MicroscopeTable/Components/ControlPanel.xaml

<UserControl x:Class="MicroscopeTable.Components.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroscopeTable.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Center Position Display -->
                <TextBlock Text="Microscope Table Center" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBlock x:Name="CenterPositionTextBlock" Text="X: 0, Y: 0, Z: 0" FontSize="14"/>

                <!-- Stepper Motor Controls -->
                <TextBlock Text="Stepper Motor Controls" FontWeight="Bold" Margin="0,20,0,5"/>

                <!-- X Axis Control -->
                <TextBlock Text="X Axis"/>
                <local:AxisControl x:Name="XAxisControl" />

                <!-- Y Axis Control -->
                <TextBlock Text="Y Axis" Margin="10,0,0,0"/>
                <local:AxisControl x:Name="YAxisControl" />

                <!-- Z Axis Control -->
                <TextBlock Text="Z Axis" Margin="10,0,0,0"/>
                <local:AxisControl x:Name="ZAxisControl" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
