MicroscopeTable/Components/ControlPanel.xaml

<UserControl x:Class="MicroscopeTable.Components.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:MicroscopeTable.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Center Position Display -->
                <TextBlock Text="Microscope Table Center" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBlock x:Name="CenterPositionTextBlock" Text="X: 0, Y: 0, Z: 0" FontSize="14"/>

                <!-- Stepper Motor Controls -->
                <TextBlock Text="Stepper Motor Controls" FontWeight="Bold" Margin="0,20,0,5"/>

                <!-- X Axis Control -->
                <TextBlock Text="X Axis"/>
                <components:AxisControl x:Name="XAxisControl" />

                <!-- Y Axis Control -->
                <TextBlock Text="Y Axis"/>
                <components:AxisControl x:Name="YAxisControl" />

                <!-- Z Axis Control -->
                <TextBlock Text="Z Axis"/>
                <components:AxisControl x:Name="ZAxisControl" />

                <!-- Collect values from axis controls and reset viewport according to them. -->
                <Button Content="Update gear" Width="70" Height="20" Click="OnUpdateClick"/>

                <!-- Set simulation speed -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Simulation step speed (s):"/>
                    <TextBox Name="SimulationSpeed" MinWidth="100" MinHeight="1" MaxWidth="100"
                     HorizontalAlignment="Left" Margin="3,0"/>
                    <Button Content="Update speed" Width="100" Height="20" Click="OnSimulationSpeedClick"/>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
