MicroscopeTable/Components/VisualizationPanel.xaml

<UserControl x:Class="MicroscopeTable.Components.VisualizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="MainCanvas" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown">
            <!-- Background -->
            <Rectangle Fill="LightGray" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
            <!-- Microscope Table -->
            <Rectangle Name="MicroscopeTableRect"
                       Width="200" Height="150"
                       Fill="Blue" Opacity="0.3"
                       Stroke="Black" StrokeThickness="2"
                       Canvas.Left="0" Canvas.Top="0"/>
            <!-- Coordinate display TextBlock -->
            <TextBlock Name="CoordinateTextBlock"
                       Canvas.Right="10"
                       Canvas.Bottom="10"
                       Foreground="Black"
                       Background="White"
                       Padding="5"
                       IsHitTestVisible="False"/>
            <!-- Center lines -->
            <Line Name="HorizontalLine" Stroke="Red" StrokeThickness="1"/>
            <Line Name="VerticalLine" Stroke="Red" StrokeThickness="1"/>
        </Canvas>
    </Grid>
</UserControl>
